
<script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
<link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">

<!--
<style>
  *{
    margin: 0;

  }
  .grid {
    background: #DDD;
    width: auto;
    width: 28.5vw;
    height: 30vh;
    position: relative;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
  }

  /* ---- .grid-item ---- */

  .grid-item {
    float: left;
    width: 100px;
    height: 100px;
    background: #C09;
  }

  .grid-item--width2 { width: 210px; }
  .grid-item--height2 { height: 210px; }

</style>

<div class="grid">
  <div class="gutter-sizer"></div>
  <div class="grid-item"></div>
  <div class="grid-item grid-item--height2"></div>
  <div class="grid-item grid-item--width2"></div>
  <div class="grid-item grid-item--height2"></div>
  <div class="grid-item"></div>
  <div class="grid-item grid-item--height2 grid-item--width2"></div>
  <div class="grid-item grid-item--height2 grid-item--width2"></div>
  <div class="grid-item"></div>
  <div class="grid-item grid-item--width2"></div>
  <div class="grid-item"></div>
</div>

<script>
  var pckry = new Packery( '.grid', {
    itemSelector: '.grid-item',
    gutter: 10
  });
</script>
-->

<style>


@import "https://unpkg.com/open-props";
@import "https://unpkg.com/open-props/masks.edges.min.css";


*{
  margin: 0;
 }
  .oneWrapper{
    background-color: #24272e;
    padding-top: 5px;
    padding-bottom: 5px;
    height: auto;
  }
  .oneWrapper2{
    background-color: #f5f5f5;
    padding-top: 40px;
    padding-bottom: 40px;
    height: auto;
  }
  .oneWrapper3{
    background-color: #24272e;
    -webkit-mask: var(--mask-edge-zig-zag-vertical);
    padding-top: 7px;
    padding-bottom: 7px;
    height: auto;
  }
  .twoWrapper{
    background-color: #24272e;
    height: auto;
  }
  .twoWrapper2{
    background-color: #f5f5f5;
    padding-top: 30px;
    padding-bottom: 30px;
    height: auto;
  }
  .twoWrapper3{
    background-color: #24272e;
    -webkit-mask: var(--mask-edge-zig-zag-vertical);
    padding-top: 7px;
    padding-bottom: 7px;
    height: auto;
  }
  .threeWrapper{
    background-color: #24272e;
    padding-bottom: 5px;
    height: auto;
  }
  .threeWrapper2{
    background-color: #f5f5f5;
    padding-top: 30px;
    padding-bottom: 40px;
    height: auto;
  }
  .threeWrapper3{
    background-color: #24272e;
    -webkit-mask: var(--mask-edge-zig-zag-vertical);
    padding-top: 7px;
    padding-bottom: 7px;
    height: auto;
  }
  .sect{
    height:auto;
    min-height:78vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(8.75turn, #FF6961, #FF3D33);
    -webkit-mask: var(--mask-edge-zig-zag-vertical);
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .header{
    color: #f5f5f5;
    font-size: 5em;
    font-family: 'Jua', sans-serif;
  }
  .header img{
    height: .8em;
  }
  #sectionOne{
    align-items: center;
  }
  .bodySect{
    color: #f5f5f5;
    font-size: 3em;
    font-family: 'Jua', sans-serif;
    padding-top: 80px;
    padding-bottom: 80px;
  }
  .bodySect-content{
    width: 70%;
  }

  *::selection{
    color: #24272e;
    background-color: #f5f5f5;
  }

  .carousel-cell{
    display: flex;
    align-items: center;
    min-height: 78vh;
  }
  .cell-wrapper{
    background-color: black;
    height: auto;
    padding-top: 5px;
    padding-bottom: 5px;
  }
  .flickity-page-dots {
    bottom: 0;
  }
  .flickity-page-dots .dot {
     display: inline-block;
    width: 10px;
    height: 10px;
    margin: 0 8px;
    background: #333;
    border-radius: 50%;
    opacity: .25;
    cursor: pointer;
    border: 2px solid white;
    transition: 0.5s;
  }
  .flickity-page-dots .dot.is-selected {
    background: #FF6961;
    transition: 0.5s;
  }
  .textbox{
    font-size: 1.2em;
    width: 60vw;
    margin: 0 10vw 0 10vw;
    text-align: center;
  }


  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
    background-color: #24272e;
    padding: 10px;
  }
  .grid-container > div {
    background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTj3L0HU9hftDfSuelj7p2_uobRgIK_-pvwXQ:https://resources.workable.com/wp-content/uploads/2013/09/journalist-640x230.jpg&usqp=CAU");
    padding: 60px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    color: #24272e;
    transition: 0.2s;
    background-repeat: no-repeat;
    background-size: cover;
    filter: grayscale(100);
  }
  .grid-container div span{
    background-color: rgba(245,245,245,0.7);
    padding: 5px;
    border-radius: var(--radius-round);
  }
  .grid-container > div:hover {
    background-color: red;
    color:#FF6961;
    transition: 0.2s;
    filter: grayscale(0);
  }
  .item2 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
  }
  .item3{
    grid-row-start: 1;
    grid-row-end: 3;
  }
  @media screen and (max-width: 800px){
    .grid-container > div {
      filter: grayscale(0);
      color: #FF6961;
    }
    .grid-container{
      grid-template-columns: 48% 48%;
      grid-template-rows: 49% 49%;
    }
    .item1 {
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 1;
      grid-row-end: 2;
    }
    .item2 {
      grid-column-start: 2;
      grid-column-end: 3;
      grid-row-start: 1;
      grid-row-end: 2;
    }
    .item3 {
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 2;
      grid-row-end: 3;
    }
    .item4 {
      grid-column-start: 2;
      grid-column-end: 3;
      grid-row-start: 2;
      grid-row-end: 3;
    }
    .flickity-page-dots {
      bottom: 0;
    }
  }
</style>
<link rel="icon" type="image/x-icon" href="favicon.ico">
<script src="https://unpkg.com/packery@2/dist/packery.pkgd.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<link href="https://fonts.cdnfonts.com/css/jua" rel="stylesheet">

<div class="oneWrapper">
  <div class="oneWrapper2">
    <div class="oneWrapper3">
      <div class="sect" id="sectionOne" >
            <div class="main-carousel" data-flickity='{ "cellAlign": "center"}' style="width:100vw;">
              <div class="carousel-cell">
                <div class="textbox">
                  <div class="header">
                    Glynn Study <img src="plus.png">
                  </div>
                </div>
              </div>

              <div class="carousel-cell">
                <div class="textbox">
                  <div class="header">
                    <div class="grid-container">
                      <div class="item1"><span>About</span></div>
                      <div class="item2"><span>Time Manage&shy;<wbr>ment</span></div>
                      <div class="item3"><span>Study Skills</span></div>
                      <div class="item4"><span>WDW</span></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

      </div>
    </div>
  </div>
</div>

<script>
  $('.item1').click(function(){
    window.open("https://about.glynnstudyplus.org", "_self");
    return false;
  })
  $('.item2').click(function(){
    window.open("time.html", "_self");
    return false;
  })
  $('.item3').click(function(){
    window.open("study.html", "_self");
    return false;
  })
</script>
